<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zkc-Cx-fSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tQ5-qx-BqE">
            <objects>
                <tabBarController id="Zkc-Cx-fSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wz-Pz-h45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8V-kN-WB2" kind="relationship" relationship="viewControllers" id="Sfv-Hl-4NE"/>
                        <segue destination="6BA-7I-UyV" kind="relationship" relationship="viewControllers" id="nP7-vz-gOf"/>
                        <segue destination="x84-iS-peK" kind="relationship" relationship="viewControllers" id="zs5-we-NjM"/>
                        <segue destination="tXr-tl-8jy" kind="relationship" relationship="viewControllers" id="ngJ-oh-OFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPU-Wv-LPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="131"/>
        </scene>
        <!--Community-->
        <scene sceneID="FrI-Yd-piG">
            <objects>
                <navigationController id="6BA-7I-UyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="community" selectedImage="community-filled" id="QPr-Ne-NfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ipl-6R-Zg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fh-E2-YQd" kind="relationship" relationship="rootViewController" id="GIX-EO-s2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-Gn-XDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="131"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="cIW-pk-8x6">
            <objects>
                <navigationController id="p8V-kN-WB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Whiteboard" image="whiteboard" selectedImage="whiteboard-filled" id="5R2-TW-Uuk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="EQf-yL-4z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkn-IZ-J8W" kind="relationship" relationship="rootViewController" id="8cA-rY-pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-e3-pSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-549"/>
        </scene>
        <!--Whiteborad-->
        <scene sceneID="0mo-uD-WBy">
            <objects>
                <viewController id="qkn-IZ-J8W" customClass="WhiteboardViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tl-iu-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-JK-JRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qkn-IZ-J8W" id="nB2-cj-kEt"/>
                                    <outlet property="delegate" destination="qkn-IZ-J8W" id="Fib-OW-prj"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-lE-wBN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-jZ-nOf">
                                <rect key="frame" x="330" y="729" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nRn-jL-ldJ"/>
                                    <constraint firstAttribute="width" constant="64" id="wGq-R6-nYb"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="kSn-Pf-PuC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-6J-GuE">
                                <rect key="frame" x="25" y="128" width="364" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-iI-uCV">
                                        <rect key="frame" x="0.0" y="25" width="364" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-we-83h">
                                        <rect key="frame" x="0.0" y="136" width="364" height="64"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="XIL-QS-yNP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="4re-0X-xs2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-BB-BaJ">
                                        <rect key="frame" x="160" y="146" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="56Q-cM-vlf"/>
                                            <constraint firstAttribute="width" constant="44" id="Rue-Ou-6Dg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="top" secondItem="Ev1-6J-GuE" secondAttribute="top" constant="25" id="44o-wq-T1r"/>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="5uK-8Z-pee"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="top" secondItem="8NB-iI-uCV" secondAttribute="bottom" id="8Eu-aN-38x"/>
                                    <constraint firstAttribute="trailing" secondItem="8NB-iI-uCV" secondAttribute="trailing" id="Kwx-rx-Q0r"/>
                                    <constraint firstAttribute="height" constant="200" id="SS9-NC-oUl"/>
                                    <constraint firstAttribute="bottom" secondItem="hIf-we-83h" secondAttribute="bottom" id="VSh-mH-Zpg"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="dhY-kG-EMa"/>
                                    <constraint firstItem="h0A-BB-BaJ" firstAttribute="centerY" secondItem="hIf-we-83h" secondAttribute="centerY" id="hGj-TI-wyE"/>
                                    <constraint firstItem="h0A-BB-BaJ" firstAttribute="centerX" secondItem="Ev1-6J-GuE" secondAttribute="centerX" id="j8X-Mp-D4k"/>
                                    <constraint firstAttribute="trailing" secondItem="hIf-we-83h" secondAttribute="trailing" id="meJ-RF-pWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvb-YP-AqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" id="34G-jT-G0V"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="B6j-JK-JRj" secondAttribute="bottom" id="6L8-LP-VXc"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" constant="40" id="Hbw-7D-3aY"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="6CB-jZ-nOf" secondAttribute="bottom" constant="20" id="PBH-31-q92"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="Ev1-6J-GuE" secondAttribute="trailing" constant="25" id="SL8-er-Llo"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="6CB-jZ-nOf" secondAttribute="trailing" constant="20" id="Vvu-sS-UlV"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" id="mQd-Vo-Brf"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="trailing" secondItem="dvb-YP-AqY" secondAttribute="trailing" id="nne-Ua-thO"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" constant="25" id="vHx-yQ-Ybu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiteborad" id="uAQ-ac-boy"/>
                    <connections>
                        <outlet property="blurView" destination="kyL-lE-wBN" id="8TA-0i-qWf"/>
                        <outlet property="commentButton" destination="6CB-jZ-nOf" id="Nnr-Hj-QTg"/>
                        <outlet property="commentContainerView" destination="Ev1-6J-GuE" id="XHO-0r-Ojk"/>
                        <outlet property="commentTextView" destination="8NB-iI-uCV" id="CVC-wE-Qax"/>
                        <outlet property="doneButton" destination="hIf-we-83h" id="a0h-mE-4Ml"/>
                        <outlet property="doneImageView" destination="h0A-BB-BaJ" id="UWi-z9-jNi"/>
                        <outlet property="whiteboardTableView" destination="B6j-JK-JRj" id="Qoq-I1-DmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-bl-iTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-549.10714285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="CD0-FT-9ll">
            <objects>
                <navigationController id="x84-iS-peK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" selectedImage="me-filled" id="06F-LT-g5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2DP-Ba-Via">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhD-Ka-mT5" kind="relationship" relationship="rootViewController" id="7vv-uk-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiI-W4-e86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="856"/>
        </scene>
        <!--Community-->
        <scene sceneID="cUy-3q-kxf">
            <objects>
                <viewController id="3fh-E2-YQd" customClass="CommunityViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-Of-ZzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-iR-X9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3fh-E2-YQd" id="Kui-zn-b5B"/>
                                    <outlet property="delegate" destination="3fh-E2-YQd" id="lax-wm-sxg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-tc-Kt4">
                                <rect key="frame" x="330" y="729" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QHf-Gl-6Aa"/>
                                    <constraint firstAttribute="width" constant="64" id="nMK-Uc-1sn"/>
                                </constraints>
                                <state key="normal" image="add-filled"/>
                                <connections>
                                    <segue destination="909-SH-sya" kind="show" id="sRI-0K-5am"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANz-4v-nnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="trailing" secondItem="mnX-iR-X9u" secondAttribute="trailing" id="Ebg-Wz-uDR"/>
                            <constraint firstItem="mnX-iR-X9u" firstAttribute="top" secondItem="ANz-4v-nnS" secondAttribute="top" id="Jl0-R1-aFC"/>
                            <constraint firstItem="mnX-iR-X9u" firstAttribute="leading" secondItem="ANz-4v-nnS" secondAttribute="leading" id="TgB-n0-lyR"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="bottom" secondItem="mnX-iR-X9u" secondAttribute="bottom" id="Zmb-tE-Udq"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="bottom" secondItem="2J7-tc-Kt4" secondAttribute="bottom" constant="20" id="tmt-b3-ZcG"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="trailing" secondItem="2J7-tc-Kt4" secondAttribute="trailing" constant="20" id="u4w-Xn-heT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="ngZ-BB-CFR"/>
                    <connections>
                        <outlet property="addButton" destination="2J7-tc-Kt4" id="fxk-ng-dba"/>
                        <outlet property="postTableView" destination="mnX-iR-X9u" id="GVd-gq-gaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-MM-PxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="130.58035714285714"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="981-o3-Scr">
            <objects>
                <viewController id="909-SH-sya" customClass="PostViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4us-NH-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-mV-p2t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Xh-7HW" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Kx-MSE">
                                                <rect key="frame" x="0.0" y="155" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CbR-Kx-MSE" secondAttribute="height" multiplier="15:10" id="43s-nW-NYZ"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-Ci-Xiz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="W51-Ps-52h"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-aD-md3">
                                                <rect key="frame" x="197" y="120" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WjA-U0-XLA"/>
                                                    <constraint firstAttribute="width" constant="20" id="Yfc-3F-yr9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WPu-Ci-Xiz" firstAttribute="leading" secondItem="7UN-Xh-7HW" secondAttribute="leading" id="Amh-ci-NLR"/>
                                            <constraint firstItem="WPu-Ci-Xiz" firstAttribute="top" secondItem="7UN-Xh-7HW" secondAttribute="top" id="Bj8-sH-79z"/>
                                            <constraint firstItem="CbR-Kx-MSE" firstAttribute="width" secondItem="7UN-Xh-7HW" secondAttribute="width" id="JAt-Q1-jNa"/>
                                            <constraint firstItem="fW1-aD-md3" firstAttribute="top" secondItem="7UN-Xh-7HW" secondAttribute="top" constant="120" id="LaD-Y9-14a"/>
                                            <constraint firstItem="CbR-Kx-MSE" firstAttribute="centerX" secondItem="7UN-Xh-7HW" secondAttribute="centerX" id="YYg-U2-4RJ"/>
                                            <constraint firstItem="fW1-aD-md3" firstAttribute="centerX" secondItem="7UN-Xh-7HW" secondAttribute="centerX" id="knu-91-X42"/>
                                            <constraint firstAttribute="trailing" secondItem="WPu-Ci-Xiz" secondAttribute="trailing" id="lSr-4h-1gS"/>
                                            <constraint firstItem="CbR-Kx-MSE" firstAttribute="top" secondItem="WPu-Ci-Xiz" secondAttribute="bottom" constant="5" id="opf-r8-ydp"/>
                                            <constraint firstAttribute="bottom" secondItem="CbR-Kx-MSE" secondAttribute="bottom" constant="300" id="uQp-Ev-qNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7UN-Xh-7HW" firstAttribute="top" secondItem="ZFc-bk-e1y" secondAttribute="top" id="00a-1s-T2t"/>
                                    <constraint firstItem="7UN-Xh-7HW" firstAttribute="trailing" secondItem="ZFc-bk-e1y" secondAttribute="trailing" id="Iv6-fb-B6z"/>
                                    <constraint firstItem="7UN-Xh-7HW" firstAttribute="width" secondItem="10r-Ci-Whg" secondAttribute="width" id="eWy-vo-n6c"/>
                                    <constraint firstItem="7UN-Xh-7HW" firstAttribute="leading" secondItem="ZFc-bk-e1y" secondAttribute="leading" id="imX-25-KsV"/>
                                    <constraint firstItem="7UN-Xh-7HW" firstAttribute="bottom" secondItem="ZFc-bk-e1y" secondAttribute="bottom" id="xeB-Xw-nBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZFc-bk-e1y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="10r-Ci-Whg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjS-bL-KHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u9-mV-p2t" firstAttribute="top" secondItem="SjS-bL-KHb" secondAttribute="top" id="5FQ-AU-O8h"/>
                            <constraint firstItem="SjS-bL-KHb" firstAttribute="bottom" secondItem="3u9-mV-p2t" secondAttribute="bottom" id="NnB-DB-lUi"/>
                            <constraint firstItem="SjS-bL-KHb" firstAttribute="trailing" secondItem="3u9-mV-p2t" secondAttribute="trailing" id="amQ-8n-hBJ"/>
                            <constraint firstItem="3u9-mV-p2t" firstAttribute="leading" secondItem="SjS-bL-KHb" secondAttribute="leading" id="hTF-a7-pLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8D-jS-UU6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MjK-rc-I0X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="909-SH-sya" id="HN3-e4-ptN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zIr-jn-sQk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="909-SH-sya" id="YLm-WN-6Cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="zIr-jn-sQk" id="0IS-Rx-u5o"/>
                        <outlet property="loadingSpinner" destination="fW1-aD-md3" id="khV-BI-gyg"/>
                        <outlet property="postImageView" destination="CbR-Kx-MSE" id="dvu-pz-PhW"/>
                        <outlet property="postTextView" destination="WPu-Ci-Xiz" id="Llw-Z1-daZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkL-v3-DVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="141.96428571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="TRb-Uh-Hha">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="5rQ-zj-I4g" customClass="DatePickerViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsN-P9-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lx-YE-G2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-9M-cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-569"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="sCM-qQ-RTo">
            <objects>
                <viewController id="nhD-Ka-mT5" customClass="MeViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-ba-1ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-IJ-QoA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nhD-Ka-mT5" id="DMD-28-2YV"/>
                                    <outlet property="delegate" destination="nhD-Ka-mT5" id="Kxb-Z7-wgZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xw-IK-u28"/>
                        <constraints>
                            <constraint firstItem="3Xw-IK-u28" firstAttribute="bottom" secondItem="9cd-IJ-QoA" secondAttribute="bottom" id="EDU-nA-zpv"/>
                            <constraint firstItem="9cd-IJ-QoA" firstAttribute="leading" secondItem="3Xw-IK-u28" secondAttribute="leading" id="Ofi-FO-315"/>
                            <constraint firstItem="9cd-IJ-QoA" firstAttribute="top" secondItem="3Xw-IK-u28" secondAttribute="top" id="b1H-ew-4ot"/>
                            <constraint firstItem="3Xw-IK-u28" firstAttribute="trailing" secondItem="9cd-IJ-QoA" secondAttribute="trailing" id="eIo-2l-Zim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="sFe-3c-u03"/>
                    <connections>
                        <outlet property="postTableView" destination="9cd-IJ-QoA" id="jWv-ez-Ptr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-6Y-0vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="855.80357142857144"/>
        </scene>
        <!--More-->
        <scene sceneID="GJl-lY-oKD">
            <objects>
                <navigationController id="tXr-tl-8jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more-filled" id="4xB-4l-nZu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XuP-2d-Yve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMX-tw-2LQ" kind="relationship" relationship="rootViewController" id="YF9-NH-mQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX5-u7-a7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1588"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="5wr-w1-dQV">
            <objects>
                <viewController id="jMX-tw-2LQ" customClass="MoreViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQm-6q-RKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dun-ET-Ly7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jMX-tw-2LQ" id="ZIO-kv-hP8"/>
                                    <outlet property="delegate" destination="jMX-tw-2LQ" id="Pnb-we-8Qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNt-yB-RPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNt-yB-RPP" firstAttribute="trailing" secondItem="dun-ET-Ly7" secondAttribute="trailing" id="45S-vk-9NN"/>
                            <constraint firstItem="dun-ET-Ly7" firstAttribute="top" secondItem="bNt-yB-RPP" secondAttribute="top" id="Myt-Zd-HYy"/>
                            <constraint firstItem="dun-ET-Ly7" firstAttribute="leading" secondItem="bNt-yB-RPP" secondAttribute="leading" id="c7H-LX-crT"/>
                            <constraint firstItem="bNt-yB-RPP" firstAttribute="bottom" secondItem="dun-ET-Ly7" secondAttribute="bottom" id="gPM-vz-9gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5V-x7-zqf"/>
                    <connections>
                        <outlet property="moreTableView" destination="dun-ET-Ly7" id="O8h-PO-cGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6w-Vx-gRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="1588"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="lgv-pV-wBs">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="YIr-rH-RCz" customClass="MyInfoViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny2-9T-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-iV-BiH">
                                <rect key="frame" x="20" y="184" width="374" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-7J-WVz" customClass="TextfieldWithTitle" customModule="KidsFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7fv-Ns-fjR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-YU-JT0" customClass="TextfieldWithTitle" customModule="KidsFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="697-zi-mXc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-PS-6xr" customClass="TextfieldWithTitle" customModule="KidsFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IJc-qe-NIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-dW-gSJ">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7I4-8E-5pH"/>
                                    <constraint firstAttribute="width" constant="100" id="nWm-cc-Ot5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9O-JD-9gz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4L8-dW-gSJ" firstAttribute="centerX" secondItem="e9O-JD-9gz" secondAttribute="centerX" id="2Da-7K-PsW"/>
                            <constraint firstItem="Pjj-iV-BiH" firstAttribute="top" secondItem="4L8-dW-gSJ" secondAttribute="bottom" constant="20" id="3Bd-AQ-UR4"/>
                            <constraint firstItem="e9O-JD-9gz" firstAttribute="trailing" secondItem="Pjj-iV-BiH" secondAttribute="trailing" constant="20" id="ZDb-PJ-A0q"/>
                            <constraint firstItem="Pjj-iV-BiH" firstAttribute="leading" secondItem="e9O-JD-9gz" secondAttribute="leading" constant="20" id="i66-sk-YPf"/>
                            <constraint firstItem="4L8-dW-gSJ" firstAttribute="top" secondItem="e9O-JD-9gz" secondAttribute="top" constant="20" id="pNq-Gl-c3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailNameView" destination="g5y-PS-6xr" id="uYX-ve-JaQ"/>
                        <outlet property="firstNameView" destination="yjW-7J-WVz" id="1U0-0q-Lb3"/>
                        <outlet property="imageView" destination="4L8-dW-gSJ" id="thS-Se-Dr6"/>
                        <outlet property="lastNameView" destination="YvC-YU-JT0" id="x9g-Xl-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-i7-8GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8695652173919" y="1595.7589285714284"/>
        </scene>
        <!--EditWOD View Controller-->
        <scene sceneID="SJ8-bb-xqf">
            <objects>
                <viewController storyboardIdentifier="EditWODViewController" id="awK-ml-q60" customClass="EditWODViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCO-Su-VOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-qZ-tXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-0x-VGv">
                                        <rect key="frame" x="16" y="50" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FrY-jE-vs7"/>
                                            <constraint firstAttribute="height" constant="50" id="rXc-RL-gPn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dateValueChanged:" destination="awK-ml-q60" eventType="valueChanged" id="FAj-wh-0aT"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-2n-G1D" customClass="TextfieldWithTitle" customModule="KidsFit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rLv-dL-rpg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-n8-9bc" customClass="TextfieldWithTitle" customModule="KidsFit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="160" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oY2-2B-Wl9"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-mp-cVK">
                                        <rect key="frame" x="20" y="215" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="4my-3H-lF9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PgW-2n-G1D" firstAttribute="top" secondItem="5bG-0x-VGv" secondAttribute="bottom" constant="5" id="07B-8d-CJy"/>
                                    <constraint firstItem="PgW-2n-G1D" firstAttribute="leading" secondItem="9nH-qZ-tXw" secondAttribute="leading" constant="20" id="6Or-4l-ikx"/>
                                    <constraint firstAttribute="trailing" secondItem="V2b-n8-9bc" secondAttribute="trailing" constant="20" id="RMD-09-MSh"/>
                                    <constraint firstItem="BSe-mp-cVK" firstAttribute="leading" secondItem="9nH-qZ-tXw" secondAttribute="leading" constant="20" id="UFm-ZD-TDT"/>
                                    <constraint firstAttribute="trailing" secondItem="BSe-mp-cVK" secondAttribute="trailing" constant="20" id="bQp-lW-JeH"/>
                                    <constraint firstItem="5bG-0x-VGv" firstAttribute="top" secondItem="9nH-qZ-tXw" secondAttribute="top" constant="50" id="d9P-HS-w3x"/>
                                    <constraint firstItem="5bG-0x-VGv" firstAttribute="leading" secondItem="9nH-qZ-tXw" secondAttribute="leading" constant="16" id="dza-MS-ecT"/>
                                    <constraint firstItem="V2b-n8-9bc" firstAttribute="top" secondItem="PgW-2n-G1D" secondAttribute="bottom" constant="5" id="rY3-7V-5hZ"/>
                                    <constraint firstItem="BSe-mp-cVK" firstAttribute="top" secondItem="V2b-n8-9bc" secondAttribute="bottom" constant="5" id="sKG-aR-FMH"/>
                                    <constraint firstItem="V2b-n8-9bc" firstAttribute="leading" secondItem="9nH-qZ-tXw" secondAttribute="leading" constant="20" id="tFT-wy-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="PgW-2n-G1D" secondAttribute="trailing" constant="20" id="yIw-Ax-NT7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5d-8g-et6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nH-qZ-tXw" firstAttribute="leading" secondItem="D5d-8g-et6" secondAttribute="leading" id="CSF-tp-9PW"/>
                            <constraint firstItem="9nH-qZ-tXw" firstAttribute="top" secondItem="D5d-8g-et6" secondAttribute="top" id="auM-mA-8Ti"/>
                            <constraint firstItem="D5d-8g-et6" firstAttribute="bottom" secondItem="9nH-qZ-tXw" secondAttribute="bottom" id="f18-Lt-vMb"/>
                            <constraint firstItem="D5d-8g-et6" firstAttribute="trailing" secondItem="9nH-qZ-tXw" secondAttribute="trailing" id="kp3-mu-y6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5bG-0x-VGv" id="4Rh-TK-jYw"/>
                        <outlet property="textView" destination="BSe-mp-cVK" id="7h6-Ys-irk"/>
                        <outlet property="titleField" destination="PgW-2n-G1D" id="d8C-hO-Q99"/>
                        <outlet property="videoIdField" destination="V2b-n8-9bc" id="qYv-Hz-teh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-UR-tyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6644.9275362318849" y="1601.7857142857142"/>
        </scene>
        <!--Workout Videos View Controller-->
        <scene sceneID="ude-PL-o9e">
            <objects>
                <viewController storyboardIdentifier="WorkoutVideosViewController" id="lrZ-gd-J3R" customClass="WorkoutVideosViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l88-wU-Gom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-04-rAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrZ-gd-J3R" id="oJc-1g-DHO"/>
                                    <outlet property="delegate" destination="lrZ-gd-J3R" id="9Mt-0c-EnB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaM-Yz-DHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cV-04-rAF" firstAttribute="top" secondItem="MaM-Yz-DHf" secondAttribute="top" id="28M-MB-7Nh"/>
                            <constraint firstItem="MaM-Yz-DHf" firstAttribute="bottom" secondItem="2cV-04-rAF" secondAttribute="bottom" id="5VZ-qI-hNf"/>
                            <constraint firstItem="2cV-04-rAF" firstAttribute="leading" secondItem="MaM-Yz-DHf" secondAttribute="leading" id="7fV-fB-ZEE"/>
                            <constraint firstItem="MaM-Yz-DHf" firstAttribute="trailing" secondItem="2cV-04-rAF" secondAttribute="trailing" id="EMZ-L6-nOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="2cV-04-rAF" id="fGC-zr-Klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUr-f0-a0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7407" y="1595"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-filled" width="50" height="50"/>
        <image name="addImage" width="483" height="317"/>
        <image name="check" width="25" height="25"/>
        <image name="comment" width="50" height="50"/>
        <image name="community" width="37.5" height="37.5"/>
        <image name="community-filled" width="37.5" height="37.5"/>
        <image name="me" width="37.5" height="37.5"/>
        <image name="me-filled" width="37.5" height="37.5"/>
        <image name="more" width="37.5" height="37.5"/>
        <image name="more-filled" width="37.5" height="37.5"/>
        <image name="whiteboard" width="37.5" height="37.5"/>
        <image name="whiteboard-filled" width="37.5" height="37.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
