<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zkc-Cx-fSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tQ5-qx-BqE">
            <objects>
                <tabBarController id="Zkc-Cx-fSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wz-Pz-h45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8V-kN-WB2" kind="relationship" relationship="viewControllers" id="Sfv-Hl-4NE"/>
                        <segue destination="6BA-7I-UyV" kind="relationship" relationship="viewControllers" id="nP7-vz-gOf"/>
                        <segue destination="x84-iS-peK" kind="relationship" relationship="viewControllers" id="zs5-we-NjM"/>
                        <segue destination="tXr-tl-8jy" kind="relationship" relationship="viewControllers" id="ngJ-oh-OFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPU-Wv-LPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="131"/>
        </scene>
        <!--Community-->
        <scene sceneID="FrI-Yd-piG">
            <objects>
                <navigationController id="6BA-7I-UyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="QPr-Ne-NfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipl-6R-Zg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fh-E2-YQd" kind="relationship" relationship="rootViewController" id="GIX-EO-s2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-Gn-XDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="131"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="cIW-pk-8x6">
            <objects>
                <navigationController id="p8V-kN-WB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Whiteboard" id="5R2-TW-Uuk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQf-yL-4z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkn-IZ-J8W" kind="relationship" relationship="rootViewController" id="8cA-rY-pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-e3-pSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-549"/>
        </scene>
        <!--Whiteborad-->
        <scene sceneID="0mo-uD-WBy">
            <objects>
                <viewController id="qkn-IZ-J8W" customClass="WhiteboardViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tl-iu-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-JK-JRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qkn-IZ-J8W" id="nB2-cj-kEt"/>
                                    <outlet property="delegate" destination="qkn-IZ-J8W" id="Fib-OW-prj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-jZ-nOf">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRn-jL-ldJ"/>
                                    <constraint firstAttribute="width" constant="50" id="wGq-R6-nYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="kSn-Pf-PuC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-6J-GuE">
                                <rect key="frame" x="80" y="168" width="254" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-iI-uCV">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-we-83h">
                                        <rect key="frame" x="0.0" y="170" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XIL-QS-yNP"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="4re-0X-xs2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="top" secondItem="Ev1-6J-GuE" secondAttribute="top" id="44o-wq-T1r"/>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="5uK-8Z-pee"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="top" secondItem="8NB-iI-uCV" secondAttribute="bottom" id="8Eu-aN-38x"/>
                                    <constraint firstAttribute="trailing" secondItem="8NB-iI-uCV" secondAttribute="trailing" id="Kwx-rx-Q0r"/>
                                    <constraint firstAttribute="height" constant="200" id="SS9-NC-oUl"/>
                                    <constraint firstAttribute="bottom" secondItem="hIf-we-83h" secondAttribute="bottom" id="VSh-mH-Zpg"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="dhY-kG-EMa"/>
                                    <constraint firstAttribute="trailing" secondItem="hIf-we-83h" secondAttribute="trailing" id="meJ-RF-pWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvb-YP-AqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" id="34G-jT-G0V"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="B6j-JK-JRj" secondAttribute="bottom" id="6L8-LP-VXc"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" constant="80" id="Hbw-7D-3aY"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="6CB-jZ-nOf" secondAttribute="bottom" constant="30" id="PBH-31-q92"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="Ev1-6J-GuE" secondAttribute="trailing" constant="80" id="SL8-er-Llo"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="6CB-jZ-nOf" secondAttribute="trailing" constant="30" id="Vvu-sS-UlV"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" id="mQd-Vo-Brf"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="trailing" secondItem="dvb-YP-AqY" secondAttribute="trailing" id="nne-Ua-thO"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" constant="80" id="vHx-yQ-Ybu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiteborad" id="uAQ-ac-boy"/>
                    <connections>
                        <outlet property="commentContainerView" destination="Ev1-6J-GuE" id="XHO-0r-Ojk"/>
                        <outlet property="commentTextView" destination="8NB-iI-uCV" id="CVC-wE-Qax"/>
                        <outlet property="whiteboardTableView" destination="B6j-JK-JRj" id="Qoq-I1-DmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-bl-iTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-549.10714285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="CD0-FT-9ll">
            <objects>
                <navigationController id="x84-iS-peK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="06F-LT-g5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DP-Ba-Via">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhD-Ka-mT5" kind="relationship" relationship="rootViewController" id="7vv-uk-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiI-W4-e86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cUy-3q-kxf">
            <objects>
                <viewController id="3fh-E2-YQd" customClass="CommunityViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-Of-ZzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ANz-4v-nnS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="ngZ-BB-CFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-MM-PxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="130.58035714285714"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="TRb-Uh-Hha">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="5rQ-zj-I4g" customClass="DatePickerViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsN-P9-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lx-YE-G2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-9M-cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411" y="-3"/>
        </scene>
        <!--Me-->
        <scene sceneID="sCM-qQ-RTo">
            <objects>
                <viewController id="nhD-Ka-mT5" customClass="MeViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-ba-1ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-wa-DZ1">
                                <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="Zvx-Bh-g8Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-zI-uyy">
                                <rect key="frame" x="166" y="364" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="nhD-Ka-mT5" eventType="touchUpInside" id="hKz-1m-C3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xw-IK-u28"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="3Xw-IK-u28" firstAttribute="trailing" secondItem="DZz-wa-DZ1" secondAttribute="trailing" id="H2R-mO-jEI"/>
                            <constraint firstItem="DZz-wa-DZ1" firstAttribute="leading" secondItem="3Xw-IK-u28" secondAttribute="leading" id="cAu-a4-z1O"/>
                            <constraint firstItem="DZz-wa-DZ1" firstAttribute="top" secondItem="3Xw-IK-u28" secondAttribute="top" constant="100" id="kCn-VI-MKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="sFe-3c-u03"/>
                    <connections>
                        <outlet property="testView" destination="DZz-wa-DZ1" id="UiF-wq-agq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-6Y-0vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="855.80357142857144"/>
        </scene>
        <!--More-->
        <scene sceneID="GJl-lY-oKD">
            <objects>
                <navigationController id="tXr-tl-8jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="4xB-4l-nZu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuP-2d-Yve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMX-tw-2LQ" kind="relationship" relationship="rootViewController" id="YF9-NH-mQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX5-u7-a7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wr-w1-dQV">
            <objects>
                <viewController id="jMX-tw-2LQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQm-6q-RKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bNt-yB-RPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5V-x7-zqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6w-Vx-gRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
