<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zkc-Cx-fSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tQ5-qx-BqE">
            <objects>
                <tabBarController id="Zkc-Cx-fSi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wz-Pz-h45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8V-kN-WB2" kind="relationship" relationship="viewControllers" id="Sfv-Hl-4NE"/>
                        <segue destination="6BA-7I-UyV" kind="relationship" relationship="viewControllers" id="nP7-vz-gOf"/>
                        <segue destination="x84-iS-peK" kind="relationship" relationship="viewControllers" id="zs5-we-NjM"/>
                        <segue destination="tXr-tl-8jy" kind="relationship" relationship="viewControllers" id="ngJ-oh-OFQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPU-Wv-LPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="131"/>
        </scene>
        <!--Community-->
        <scene sceneID="FrI-Yd-piG">
            <objects>
                <navigationController id="6BA-7I-UyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="QPr-Ne-NfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipl-6R-Zg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fh-E2-YQd" kind="relationship" relationship="rootViewController" id="GIX-EO-s2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-Gn-XDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="131"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="cIW-pk-8x6">
            <objects>
                <navigationController id="p8V-kN-WB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Whiteboard" id="5R2-TW-Uuk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQf-yL-4z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkn-IZ-J8W" kind="relationship" relationship="rootViewController" id="8cA-rY-pht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-e3-pSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-549"/>
        </scene>
        <!--Whiteborad-->
        <scene sceneID="0mo-uD-WBy">
            <objects>
                <viewController id="qkn-IZ-J8W" customClass="WhiteboardViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tl-iu-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-JK-JRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qkn-IZ-J8W" id="nB2-cj-kEt"/>
                                    <outlet property="delegate" destination="qkn-IZ-J8W" id="Fib-OW-prj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-jZ-nOf">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRn-jL-ldJ"/>
                                    <constraint firstAttribute="width" constant="50" id="wGq-R6-nYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="kSn-Pf-PuC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-6J-GuE">
                                <rect key="frame" x="80" y="168" width="254" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-iI-uCV">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-we-83h">
                                        <rect key="frame" x="0.0" y="170" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XIL-QS-yNP"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="qkn-IZ-J8W" eventType="touchUpInside" id="4re-0X-xs2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="top" secondItem="Ev1-6J-GuE" secondAttribute="top" id="44o-wq-T1r"/>
                                    <constraint firstItem="8NB-iI-uCV" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="5uK-8Z-pee"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="top" secondItem="8NB-iI-uCV" secondAttribute="bottom" id="8Eu-aN-38x"/>
                                    <constraint firstAttribute="trailing" secondItem="8NB-iI-uCV" secondAttribute="trailing" id="Kwx-rx-Q0r"/>
                                    <constraint firstAttribute="height" constant="200" id="SS9-NC-oUl"/>
                                    <constraint firstAttribute="bottom" secondItem="hIf-we-83h" secondAttribute="bottom" id="VSh-mH-Zpg"/>
                                    <constraint firstItem="hIf-we-83h" firstAttribute="leading" secondItem="Ev1-6J-GuE" secondAttribute="leading" id="dhY-kG-EMa"/>
                                    <constraint firstAttribute="trailing" secondItem="hIf-we-83h" secondAttribute="trailing" id="meJ-RF-pWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvb-YP-AqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" id="34G-jT-G0V"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="B6j-JK-JRj" secondAttribute="bottom" id="6L8-LP-VXc"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" constant="80" id="Hbw-7D-3aY"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="bottom" secondItem="6CB-jZ-nOf" secondAttribute="bottom" constant="30" id="PBH-31-q92"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="Ev1-6J-GuE" secondAttribute="trailing" constant="80" id="SL8-er-Llo"/>
                            <constraint firstItem="dvb-YP-AqY" firstAttribute="trailing" secondItem="6CB-jZ-nOf" secondAttribute="trailing" constant="30" id="Vvu-sS-UlV"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="top" secondItem="dvb-YP-AqY" secondAttribute="top" id="mQd-Vo-Brf"/>
                            <constraint firstItem="B6j-JK-JRj" firstAttribute="trailing" secondItem="dvb-YP-AqY" secondAttribute="trailing" id="nne-Ua-thO"/>
                            <constraint firstItem="Ev1-6J-GuE" firstAttribute="leading" secondItem="dvb-YP-AqY" secondAttribute="leading" constant="80" id="vHx-yQ-Ybu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiteborad" id="uAQ-ac-boy"/>
                    <connections>
                        <outlet property="commentContainerView" destination="Ev1-6J-GuE" id="XHO-0r-Ojk"/>
                        <outlet property="commentTextView" destination="8NB-iI-uCV" id="CVC-wE-Qax"/>
                        <outlet property="whiteboardTableView" destination="B6j-JK-JRj" id="Qoq-I1-DmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-bl-iTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-549.10714285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="CD0-FT-9ll">
            <objects>
                <navigationController id="x84-iS-peK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="06F-LT-g5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DP-Ba-Via">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhD-Ka-mT5" kind="relationship" relationship="rootViewController" id="7vv-uk-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiI-W4-e86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="856"/>
        </scene>
        <!--Community-->
        <scene sceneID="cUy-3q-kxf">
            <objects>
                <viewController id="3fh-E2-YQd" customClass="CommunityViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jc-Of-ZzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-iR-X9u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3fh-E2-YQd" id="Kui-zn-b5B"/>
                                    <outlet property="delegate" destination="3fh-E2-YQd" id="lax-wm-sxg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-tc-Kt4">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHf-Gl-6Aa"/>
                                    <constraint firstAttribute="width" constant="50" id="nMK-Uc-1sn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="909-SH-sya" kind="show" id="sRI-0K-5am"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANz-4v-nnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="trailing" secondItem="mnX-iR-X9u" secondAttribute="trailing" id="Ebg-Wz-uDR"/>
                            <constraint firstItem="mnX-iR-X9u" firstAttribute="top" secondItem="ANz-4v-nnS" secondAttribute="top" id="Jl0-R1-aFC"/>
                            <constraint firstItem="mnX-iR-X9u" firstAttribute="leading" secondItem="ANz-4v-nnS" secondAttribute="leading" id="TgB-n0-lyR"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="bottom" secondItem="mnX-iR-X9u" secondAttribute="bottom" id="Zmb-tE-Udq"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="bottom" secondItem="2J7-tc-Kt4" secondAttribute="bottom" constant="30" id="tmt-b3-ZcG"/>
                            <constraint firstItem="ANz-4v-nnS" firstAttribute="trailing" secondItem="2J7-tc-Kt4" secondAttribute="trailing" constant="30" id="u4w-Xn-heT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="ngZ-BB-CFR"/>
                    <connections>
                        <outlet property="postTableView" destination="mnX-iR-X9u" id="GVd-gq-gaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-MM-PxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="130.58035714285714"/>
        </scene>
        <!--Post-->
        <scene sceneID="981-o3-Scr">
            <objects>
                <viewController id="909-SH-sya" customClass="PostViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4us-NH-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-qD-8B6">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GIQ-sT-g9v"/>
                                    <constraint firstAttribute="height" constant="128" id="q8v-6A-scW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-ZA-bv6">
                                <rect key="frame" x="222" y="266" width="105" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload a photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPhotoTapped:" destination="909-SH-sya" eventType="touchUpInside" id="MTE-gA-Eu5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-NB-NFK">
                                <rect key="frame" x="57" y="316" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2dI-rL-tcD"/>
                                    <constraint firstAttribute="width" constant="300" id="32D-ue-xHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-KC-tw2">
                                <rect key="frame" x="326" y="476" width="31" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonTapped:" destination="909-SH-sya" eventType="touchUpInside" id="l3n-39-KhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjS-bL-KHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbi-NB-NFK" firstAttribute="top" secondItem="uVB-ZA-bv6" secondAttribute="bottom" constant="20" id="0bW-FR-VD6"/>
                            <constraint firstItem="cg8-qD-8B6" firstAttribute="centerX" secondItem="SjS-bL-KHb" secondAttribute="centerX" id="34g-gd-xAV"/>
                            <constraint firstItem="uVB-ZA-bv6" firstAttribute="top" secondItem="cg8-qD-8B6" secondAttribute="bottom" constant="10" id="3CY-ee-RyC"/>
                            <constraint firstItem="uVB-ZA-bv6" firstAttribute="trailing" secondItem="cg8-qD-8B6" secondAttribute="trailing" id="45E-Zu-kul"/>
                            <constraint firstItem="vrq-KC-tw2" firstAttribute="top" secondItem="Hbi-NB-NFK" secondAttribute="bottom" constant="10" id="EA2-Ri-GC7"/>
                            <constraint firstItem="cg8-qD-8B6" firstAttribute="top" secondItem="SjS-bL-KHb" secondAttribute="top" constant="40" id="T8t-aj-z2p"/>
                            <constraint firstItem="Hbi-NB-NFK" firstAttribute="centerX" secondItem="SjS-bL-KHb" secondAttribute="centerX" id="V8d-nV-R07"/>
                            <constraint firstItem="vrq-KC-tw2" firstAttribute="trailing" secondItem="Hbi-NB-NFK" secondAttribute="trailing" id="WkQ-2z-sOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="e8D-jS-UU6"/>
                    <connections>
                        <outlet property="postImageView" destination="cg8-qD-8B6" id="Ip6-Nr-7Ov"/>
                        <outlet property="postTextView" destination="Hbi-NB-NFK" id="0Az-pR-MFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkL-v3-DVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="142"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="TRb-Uh-Hha">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="5rQ-zj-I4g" customClass="DatePickerViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsN-P9-6kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lx-YE-G2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-9M-cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-569"/>
        </scene>
        <!--Me-->
        <scene sceneID="sCM-qQ-RTo">
            <objects>
                <viewController id="nhD-Ka-mT5" customClass="MeViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-ba-1ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-wa-DZ1">
                                <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="Zvx-Bh-g8Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-zI-uyy">
                                <rect key="frame" x="166" y="364" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="nhD-Ka-mT5" eventType="touchUpInside" id="hKz-1m-C3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xw-IK-u28"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="3Xw-IK-u28" firstAttribute="trailing" secondItem="DZz-wa-DZ1" secondAttribute="trailing" id="H2R-mO-jEI"/>
                            <constraint firstItem="DZz-wa-DZ1" firstAttribute="leading" secondItem="3Xw-IK-u28" secondAttribute="leading" id="cAu-a4-z1O"/>
                            <constraint firstItem="DZz-wa-DZ1" firstAttribute="top" secondItem="3Xw-IK-u28" secondAttribute="top" constant="100" id="kCn-VI-MKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="sFe-3c-u03"/>
                    <connections>
                        <outlet property="testView" destination="DZz-wa-DZ1" id="UiF-wq-agq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-6Y-0vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="855.80357142857144"/>
        </scene>
        <!--More-->
        <scene sceneID="GJl-lY-oKD">
            <objects>
                <navigationController id="tXr-tl-8jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="4xB-4l-nZu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuP-2d-Yve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMX-tw-2LQ" kind="relationship" relationship="rootViewController" id="YF9-NH-mQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX5-u7-a7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1588"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="5wr-w1-dQV">
            <objects>
                <viewController id="jMX-tw-2LQ" customClass="MoreViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQm-6q-RKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dun-ET-Ly7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jMX-tw-2LQ" id="ZIO-kv-hP8"/>
                                    <outlet property="delegate" destination="jMX-tw-2LQ" id="Pnb-we-8Qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNt-yB-RPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNt-yB-RPP" firstAttribute="trailing" secondItem="dun-ET-Ly7" secondAttribute="trailing" id="45S-vk-9NN"/>
                            <constraint firstItem="dun-ET-Ly7" firstAttribute="top" secondItem="bNt-yB-RPP" secondAttribute="top" id="Myt-Zd-HYy"/>
                            <constraint firstItem="dun-ET-Ly7" firstAttribute="leading" secondItem="bNt-yB-RPP" secondAttribute="leading" id="c7H-LX-crT"/>
                            <constraint firstItem="bNt-yB-RPP" firstAttribute="bottom" secondItem="dun-ET-Ly7" secondAttribute="bottom" id="gPM-vz-9gp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5V-x7-zqf"/>
                    <connections>
                        <outlet property="moreTableView" destination="dun-ET-Ly7" id="O8h-PO-cGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6w-Vx-gRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="1588"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="lgv-pV-wBs">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="YIr-rH-RCz" customClass="MyInfoViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny2-9T-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-iV-BiH">
                                <rect key="frame" x="20" y="54" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-tZ-pTk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-2p-U18">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-2u-zBa">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-fv-W6v">
                                        <rect key="frame" x="0.0" y="75" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-gL-9fx">
                                        <rect key="frame" x="0.0" y="109" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-aa-hLG">
                                        <rect key="frame" x="0.0" y="129.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-SU-69Z">
                                        <rect key="frame" x="0.0" y="163.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-gQ-EaB">
                                        <rect key="frame" x="0.0" y="184" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-YF-pzg">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="YIr-rH-RCz" eventType="touchUpInside" id="yhW-JL-8VE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9O-JD-9gz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PRi-YF-pzg" firstAttribute="trailing" secondItem="Pjj-iV-BiH" secondAttribute="trailing" id="276-Cf-Ud6"/>
                            <constraint firstItem="PRi-YF-pzg" firstAttribute="top" secondItem="Pjj-iV-BiH" secondAttribute="bottom" constant="30" id="Dd7-Xg-lLc"/>
                            <constraint firstItem="Pjj-iV-BiH" firstAttribute="top" secondItem="e9O-JD-9gz" secondAttribute="top" constant="10" id="Iko-2b-nGS"/>
                            <constraint firstItem="e9O-JD-9gz" firstAttribute="trailing" secondItem="Pjj-iV-BiH" secondAttribute="trailing" constant="20" id="ZDb-PJ-A0q"/>
                            <constraint firstItem="Pjj-iV-BiH" firstAttribute="leading" secondItem="e9O-JD-9gz" secondAttribute="leading" constant="20" id="i66-sk-YPf"/>
                            <constraint firstItem="PRi-YF-pzg" firstAttribute="leading" secondItem="Pjj-iV-BiH" secondAttribute="leading" id="zGN-yi-Nar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nTJ-aa-hLG" id="zwL-Xx-it5"/>
                        <outlet property="firstNameTextField" destination="Grw-2p-U18" id="WCb-Vh-Oq0"/>
                        <outlet property="lastNameTextField" destination="6eP-fv-W6v" id="xL3-O0-zWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-i7-8GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="1596"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="Mbl-yT-tuc">
            <objects>
                <viewController storyboardIdentifier="ProfilePhotoViewController" id="45G-9W-6Zb" customClass="ProfilePhotoViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N59-JK-AVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-sI-8Si">
                                <rect key="frame" x="158" y="74" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-QW-guD">
                                <rect key="frame" x="157" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F0i-zF-obV"/>
                                    <constraint firstAttribute="width" constant="100" id="QS0-vZ-7Wk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-tJ-xKQ">
                                <rect key="frame" x="135" y="245" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changePhotoButtonTapped:" destination="45G-9W-6Zb" eventType="touchUpInside" id="ILJ-Gy-3Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-Sw-t67">
                                <rect key="frame" x="190" y="302" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="45G-9W-6Zb" eventType="touchUpInside" id="7Qw-iK-sVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydk-EJ-gOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHG-sI-8Si" firstAttribute="centerX" secondItem="ydk-EJ-gOR" secondAttribute="centerX" id="5Fo-hf-boO"/>
                            <constraint firstItem="YA3-QW-guD" firstAttribute="top" secondItem="kHG-sI-8Si" secondAttribute="bottom" constant="15" id="DsQ-co-JvI"/>
                            <constraint firstItem="kHG-sI-8Si" firstAttribute="top" secondItem="ydk-EJ-gOR" secondAttribute="top" constant="30" id="Mnb-09-MD0"/>
                            <constraint firstItem="YA3-QW-guD" firstAttribute="centerX" secondItem="kHG-sI-8Si" secondAttribute="centerX" id="zXR-Vv-Ne5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="YA3-QW-guD" id="w0i-R2-OO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxS-tS-feH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5772.4637681159429" y="1602.4553571428571"/>
        </scene>
        <!--EditWOD View Controller-->
        <scene sceneID="SJ8-bb-xqf">
            <objects>
                <viewController storyboardIdentifier="EditWODViewController" id="awK-ml-q60" customClass="EditWODViewController" customModule="KidsFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCO-Su-VOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-qZ-tXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-0x-VGv">
                                        <rect key="frame" x="203" y="87" width="146" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="dateValueChanged:" destination="awK-ml-q60" eventType="valueChanged" id="FAj-wh-0aT"/>
                                        </connections>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-mp-cVK">
                                        <rect key="frame" x="49" y="168" width="300" height="518"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-9V-dXs">
                                        <rect key="frame" x="259" y="497" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="awK-ml-q60" eventType="touchUpInside" id="U9e-h4-0SK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5d-8g-et6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nH-qZ-tXw" firstAttribute="leading" secondItem="D5d-8g-et6" secondAttribute="leading" id="CSF-tp-9PW"/>
                            <constraint firstItem="9nH-qZ-tXw" firstAttribute="top" secondItem="D5d-8g-et6" secondAttribute="top" id="auM-mA-8Ti"/>
                            <constraint firstItem="D5d-8g-et6" firstAttribute="bottom" secondItem="9nH-qZ-tXw" secondAttribute="bottom" id="f18-Lt-vMb"/>
                            <constraint firstItem="D5d-8g-et6" firstAttribute="trailing" secondItem="9nH-qZ-tXw" secondAttribute="trailing" id="kp3-mu-y6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="5bG-0x-VGv" id="4Rh-TK-jYw"/>
                        <outlet property="textView" destination="BSe-mp-cVK" id="7h6-Ys-irk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYp-UR-tyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6644.9275362318849" y="1601.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
